<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>CronParser</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CronParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/CronParser.html" target="_top">FRAMES</a></li>
<li><a href="CronParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class CronParser" class="title">Class CronParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.CronParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CronParser</strong>
extends java.lang.Object</pre>
<div class="block"><p>
 A parser for crontab-like formatted files and streams.
 </p>
 <p>
 If you want to schedule a list of tasks declared in a crontab-like file you
 don't need the CronParser, since you can do it by adding the file to the
 scheduler, with the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>Scheduler.scheduleFile(File)</code></a> method.
 </p>
 <p>
 Consider to use the CronParser if the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>Scheduler.scheduleFile(File)</code></a>
 method is not enough for you. In example, you may need to fetch the task list
 from a remote source which is not representable as a <code>File</code> object (a
 document on a remote server, a DBMS result set and so on). To solve the
 problem you can implement your own <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a>, getting the
 advantage of the CronParser to parse easily any crontab-like content.
 </p>
 <p>
 You can parse a whole file/stream, but you can also parse a single line.
 </p>
 <p>
 A line can be empty, can contain a comment or it can be a scheduling line.
 </p>
 <p>
 A line containing no characters or a line with only space characters is
 considered an empty line.
 </p>
 <p>
 A line whose first non-space character is a number sign (#) is considered a
 comment.
 </p>
 <p>
 Empty lines and comment lines are ignored by the parser.
 </p>
 <p>
 Any other kind of line is parsed as a scheduling line.
 </p>
 <p>
 A valid scheduling line respects the following structure:
 </p>
 
 <pre>
 scheduling-pattern [options] command [args]
 </pre>
 
 <ul>
 <li><em>scheduling-pattern</em> is a valid scheduling pattern, according with
 the definition given by the <a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j"><code>SchedulingPattern</code></a> class.</li>
 <li><em>options</em> is a list of optional informations used by cron4j to
 prepare the task execution environment. See below for a more detailed
 description.</li>
 <li><em>command</em> is a system valid command, such an executable call.</li>
 <li><em>args</em> is a list of optional arguments for the command.</li>
 </ul>
 <p>
 After the scheduling pattern item, other tokens in each line are space
 separated or delimited with double quotation marks (&quot;).
 </p>
 <p>
 Double quotation marks delimited items can take advantage of the following
 escape sequences:
 </p>
 <ul>
 <li>\&quot; - quotation mark</li>
 <li>\\ - back slash</li>
 <li>\/ - slash</li>
 <li>\b - back space</li>
 <li>\f - form feed</li>
 <li>\n - new line</li>
 <li>\r - carriage return</li>
 <li>\t - horizontal tab</li>
 <li>\u<em>four-hex-digits</em> - the character at the given unicode
 index</li>
 </ul>
 <p>
 The <em>options</em> token collection can include one or more of the
 following elements:
 </p>
 <ul>
 <li>IN:<em>file-path</em> - Redirects the command standard input channel to
 the specified file.</li>
 <li>OUT:<em>file-path</em> - Redirects the command standard output channel to
 the specified file.</li>
 <li>ERR:<em>file-path</em> - Redirects the command standard error channel to
 the specified file.</li>
 <li>ENV:<em>name</em>=<em>value</em> - Defines an environment variable in the
 scope of the command.</li>
 <li>DIR:<em>directory-path</em> - Sets the path of the working directory for
 the command. This feature is not supported if the executing JVM is less than
 1.3.</li>
 </ul>
 <p>
 It is also possible to schedule the invocation of a method of a Java class in
 the scope of the parser ClassLoader. The method has to be static and it must
 accept an array of strings as its sole argument. To invoke a method of this
 kind the syntax is:
 </p>
 
 <pre>
 scheduling-pattern java:className#methodName [args]
 </pre>
 <p>
 The <em>#methodName</em> part can be omitted: in this case the
 <em>main(String[])</em> method will be assumed.
 </p>
 <p>
 Please note that static methods are invoked within the scheduler same JVM,
 without spawning any external process. Thus IN, OUT, ERR, ENV and DIR options
 can't be applied.
 </p>
 <p>
 Invalid scheduling lines are discarded without blocking the parsing
 procedure, but an error message is printed in the application standard error
 channel.
 </p>
 <p>
 Valid examples:
 </p>
 
 <pre>
 0 5 * * * sol.exe
 0,30 * * * * OUT:C:\ping.txt ping 10.9.43.55
 0,30 4 * * * &quot;OUT:C:\Documents and Settings\Carlo\ping.txt&quot; ping 10.9.43.55
 0 3 * * * ENV:JAVA_HOME=C:\jdks\1.4.2_15 DIR:C:\myproject OUT:C:\myproject\build.log C:\myproject\build.bat &quot;Nightly Build&quot;
 0 4 * * * java:mypackage.MyClass#startApplication myOption1 myOption2
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">
 Builds a task list reading it from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">
 Builds a task list reading it from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">
 Builds a task list reading it from a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.net.URL)">parse</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">
 Builds a task list reading it from an URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/CronParser.html#parseLine(it.sauronsoftware.cron4j.TaskTable, java.lang.String)">parseLine</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a>&nbsp;table,
         java.lang.String&nbsp;line)</code>
<div class="block">Parses a crontab-like line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a>&nbsp;parse(java.io.File&nbsp;file)
                       throws java.io.IOException</pre>
<div class="block"><p>
 Builds a task list reading it from a file.
 </p>
 
 <p>
 The file is treated as UTF-8. If your source file is not UTF-8 encoded
 establish by yourself a <code>Reader</code> using the right charset and pass
 it to the <a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><code>parse(Reader)</code></a> method.
 </p>
 
 <p>
 Syntax and semantics errors in the source file are not blocking. Invalid
 lines are discarded, and they cause just a stack trace to be printed in
 the standard error channel as a notification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task table parsed from the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd></dl>
</li>
</ul>
<a name="parse(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a>&nbsp;parse(java.net.URL&nbsp;url)
                       throws java.io.IOException</pre>
<div class="block"><p>
 Builds a task list reading it from an URL.
 </p>
 
 <p>
 Contents fetched from the URL are treated as UTF-8. If your source is not
 UTF-8 encoded establish by yourself a <code>Reader</code> using the right
 charset and pass it to the <a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><code>parse(Reader)</code></a> method.
 </p>
 
 <p>
 Syntax and semantics errors in the retrieved document are not blocking.
 Invalid lines are discarded, and they cause just a stack trace to be
 printed in the standard error channel as a notification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task table parsed from the contents fetched from the given
         URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a>&nbsp;parse(java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</pre>
<div class="block"><p>
 Builds a task list reading it from an input stream.
 </p>
 
 <p>
 The stream is treated as UTF-8. If your source is not UTF-8 encoded
 establish by yourself a <code>Reader</code> using the right charset and pass
 it to the <a href="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><code>parse(Reader)</code></a> method.
 </p>
 
 <p>
 Syntax and semantics errors in the source stream are not blocking.
 Invalid lines are discarded, and they cause just a stack trace to be
 printed in the standard error channel as a notification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The input stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task table parsed from the stream contents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block"><p>
 Builds a task list reading it from a reader.
 </p>
 
 <p>
 Syntax and semantics errors in the source reader are not blocking.
 Invalid lines are discarded, and they cause just a stack trace to be
 printed in the standard error channel as a notification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The reader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task table parsed from the contents in the reader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd></dl>
</li>
</ul>
<a name="parseLine(it.sauronsoftware.cron4j.TaskTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLine</h4>
<pre>public static&nbsp;void&nbsp;parseLine(<a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a>&nbsp;table,
             java.lang.String&nbsp;line)
                      throws java.lang.Exception</pre>
<div class="block">Parses a crontab-like line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The table on which the parsed task will be stored, by
            side-effect.</dd><dd><code>line</code> - The crontab-like line.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The supplied line doesn't represent a valid task line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/CronParser.html" target="_top">FRAMES</a></li>
<li><a href="CronParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
