<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>it.sauronsoftware.cron4j</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.sauronsoftware.cron4j";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.sauronsoftware.cron4j</h1>
<p class="subTitle">
<div class="block">The classes in this package implement a UNIX cron-like scheduler
for the Java 2 1.2 (or later) platform.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a></td>
<td class="colLast">
<div class="block">
 Implement this interface and register your instance with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>Scheduler.addSchedulerListener(SchedulerListener)</code></a> method to receive
 notifications about scheduled task executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a></td>
<td class="colLast">
<div class="block">
 This interface describes a task collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></td>
<td class="colLast">
<div class="block">
 A TaskExecutionContext object provides support methods for the execution of a
 task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></td>
<td class="colLast">
<div class="block">A TaskExecutorListener is notified with events from a <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</a></td>
<td class="colLast">
<div class="block">
 A parser for crontab-like formatted files and streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></td>
<td class="colLast">
<div class="block">
 A predictor is able to predict when a scheduling pattern will be matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></td>
<td class="colLast">
<div class="block">
 A built-in <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><code>Task</code></a> implementation which can be used to run an external
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></td>
<td class="colLast">
<div class="block">
 The cron4j scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></td>
<td class="colLast">
<div class="block">
 A UNIX crontab-like pattern is a string split in five space separated parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j">SchedulingPatternValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><code>SchedulingPattern.validate(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></td>
<td class="colLast">
<div class="block">
 Abstract base representation of a cron4j task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></td>
<td class="colLast">
<div class="block">
 Represents a task executor, which is something similar to threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></td>
<td class="colLast">
<div class="block">
 A table coupling tasks with scheduling patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></td>
<td class="colLast">
<div class="block">
 This kind of exception is thrown if an invalid scheduling pattern is
 encountered by the scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package it.sauronsoftware.cron4j Description">Package it.sauronsoftware.cron4j Description</h2>
<div class="block"><p>The classes in this package implement a UNIX cron-like scheduler
for the Java 2 1.2 (or later) platform.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
