<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>Predictor</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predictor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/Predictor.html" target="_top">FRAMES</a></li>
<li><a href="Predictor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class Predictor" class="title">Class Predictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.Predictor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Predictor</strong>
extends java.lang.Object</pre>
<div class="block"><p>
 A predictor is able to predict when a scheduling pattern will be matched.
 </p>
 <p>
 Suppose you want to know when the scheduler will execute a task scheduled
 with the pattern <em>0 3 * jan-jun,sep-dec mon-fri</em>. You can predict the
 next <em>n</em> execution of the task using a Predictor instance:
 </p>
 
 <pre>
 String pattern = &quot;0 3 * jan-jun,sep-dec mon-fri&quot;;
 Predictor p = new Predictor(pattern);
 for (int i = 0; i &lt; n; i++) {
        System.out.println(p.nextMatchingDate());
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern)">Predictor</a></strong>(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern)</code>
<div class="block">It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, java.util.Date)">Predictor</a></strong>(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern,
         java.util.Date&nbsp;start)</code>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, long)">Predictor</a></strong>(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern,
         long&nbsp;start)</code>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String)">Predictor</a></strong>(java.lang.String&nbsp;schedulingPattern)</code>
<div class="block">It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, java.util.Date)">Predictor</a></strong>(java.lang.String&nbsp;schedulingPattern,
         java.util.Date&nbsp;start)</code>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, long)">Predictor</a></strong>(java.lang.String&nbsp;schedulingPattern,
         long&nbsp;start)</code>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#nextMatchingDate()">nextMatchingDate</a></strong>()</code>
<div class="block">It returns the next matching moment as a <code>Date</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#nextMatchingTime()">nextMatchingTime</a></strong>()</code>
<div class="block">It returns the next matching moment as a millis value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Predictor.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Sets the time zone for predictions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predictor(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(java.lang.String&nbsp;schedulingPattern,
         long&nbsp;start)
          throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern on which the prediction will be based.</dd><dd><code>start</code> - The start time of the prediction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - In the given scheduling pattern isn't valid.</dd></dl>
</li>
</ul>
<a name="Predictor(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(java.lang.String&nbsp;schedulingPattern,
         java.util.Date&nbsp;start)
          throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern on which the prediction will be based.</dd><dd><code>start</code> - The start time of the prediction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - In the given scheduling pattern isn't valid.</dd></dl>
</li>
</ul>
<a name="Predictor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(java.lang.String&nbsp;schedulingPattern)
          throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern on which the prediction will be based.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - In the given scheduling pattern isn't valid.</dd></dl>
</li>
</ul>
<a name="Predictor(it.sauronsoftware.cron4j.SchedulingPattern, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern,
         long&nbsp;start)</pre>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern on which the prediction will be based.</dd><dd><code>start</code> - The start time of the prediction.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="Predictor(it.sauronsoftware.cron4j.SchedulingPattern, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern,
         java.util.Date&nbsp;start)</pre>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern on which the prediction will be based.</dd><dd><code>start</code> - The start time of the prediction.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="Predictor(it.sauronsoftware.cron4j.SchedulingPattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern)</pre>
<div class="block">It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern on which the prediction will be based.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Sets the time zone for predictions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - The time zone for predictions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.5</dd></dl>
</li>
</ul>
<a name="nextMatchingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMatchingTime</h4>
<pre>public&nbsp;long&nbsp;nextMatchingTime()</pre>
<div class="block">It returns the next matching moment as a millis value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next matching moment as a millis value.</dd></dl>
</li>
</ul>
<a name="nextMatchingDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextMatchingDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;nextMatchingDate()</pre>
<div class="block">It returns the next matching moment as a <code>Date</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next matching moment as a <code>Date</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/Predictor.html" target="_top">FRAMES</a></li>
<li><a href="Predictor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
