<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>ProcessTask</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/ProcessTask.html" target="_top">FRAMES</a></li>
<li><a href="ProcessTask.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class ProcessTask" class="title">Class ProcessTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">it.sauronsoftware.cron4j.Task</a></li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.ProcessTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ProcessTask</strong>
extends <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></pre>
<div class="block"><p>
 A built-in <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><code>Task</code></a> implementation which can be used to run an external
 process.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String)">ProcessTask</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Creates the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[])">ProcessTask</a></strong>(java.lang.String[]&nbsp;command)</code>
<div class="block">Creates the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[])">ProcessTask</a></strong>(java.lang.String[]&nbsp;command,
           java.lang.String[]&nbsp;envs)</code>
<div class="block">Creates the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[], java.io.File)">ProcessTask</a></strong>(java.lang.String[]&nbsp;command,
           java.lang.String[]&nbsp;envs,
           java.io.File&nbsp;directory)</code>
<div class="block">Creates the task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#canBeStopped()">canBeStopped</a></strong>()</code>
<div class="block">Returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a>&nbsp;context)</code>
<div class="block">Implements <a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>Task.execute(TaskExecutionContext)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">Returns the command executed by this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">Resturns the working directory for the spawned process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#getEnvs()">getEnvs</a></strong>()</code>
<div class="block">Returns the environment variables, in the <em>name=value</em> form, used
 by the task to run its process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#getStderrFile()">getStderrFile</a></strong>()</code>
<div class="block">Returns the standard error file (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#getStdinFile()">getStdinFile</a></strong>()</code>
<div class="block">Returns the standard input file (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#getStdoutFile()">getStdoutFile</a></strong>()</code>
<div class="block">Returns the standard output file (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#setCommand(java.lang.String[])">setCommand</a></strong>(java.lang.String[]&nbsp;command)</code>
<div class="block">Sets the command executed by this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#setDirectory(java.io.File)">setDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Sets the working directory for the spawned process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#setEnvs(java.lang.String[])">setEnvs</a></strong>(java.lang.String[]&nbsp;envs)</code>
<div class="block">Sets the environment variables, in the <em>name=value</em> form, used by
 the task to run its process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#setStderrFile(java.io.File)">setStderrFile</a></strong>(java.io.File&nbsp;stderrFile)</code>
<div class="block">Sets the standard error file (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#setStdinFile(java.io.File)">setStdinFile</a></strong>(java.io.File&nbsp;stdinFile)</code>
<div class="block">Sets the standard input file (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#setStdoutFile(java.io.File)">setStdoutFile</a></strong>(java.io.File&nbsp;stdoutFile)</code>
<div class="block">Sets the standard output file (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides <code>Object.toString()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.sauronsoftware.cron4j.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.sauronsoftware.cron4j.<a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></h3>
<code><a href="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()">canBePaused</a>, <a href="../../../it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()">supportsCompletenessTracking</a>, <a href="../../../it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()">supportsStatusTracking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessTask(java.lang.String[], java.lang.String[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessTask</h4>
<pre>public&nbsp;ProcessTask(java.lang.String[]&nbsp;command,
           java.lang.String[]&nbsp;envs,
           java.io.File&nbsp;directory)</pre>
<div class="block">Creates the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to launch and its arguments.</dd><dd><code>envs</code> - Environment variables for the spawned process, in the form
            <em>name=value</em>. If null the process will inherit the
            current JVM environment variables.</dd><dd><code>directory</code> - Working directory for the spawned process. If null the process
            will inherit the current JVM working directory.</dd></dl>
</li>
</ul>
<a name="ProcessTask(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessTask</h4>
<pre>public&nbsp;ProcessTask(java.lang.String[]&nbsp;command,
           java.lang.String[]&nbsp;envs)</pre>
<div class="block">Creates the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to launch and its arguments.</dd><dd><code>envs</code> - Environment variables for the spawned process, in the form
            <em>name=value</em>. If null the process will inherit the
            current JVM environment variables.</dd></dl>
</li>
</ul>
<a name="ProcessTask(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessTask</h4>
<pre>public&nbsp;ProcessTask(java.lang.String[]&nbsp;command)</pre>
<div class="block">Creates the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to launch and its arguments.</dd></dl>
</li>
</ul>
<a name="ProcessTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessTask</h4>
<pre>public&nbsp;ProcessTask(java.lang.String&nbsp;command)</pre>
<div class="block">Creates the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to launch.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeStopped</h4>
<pre>public&nbsp;boolean&nbsp;canBeStopped()</pre>
<div class="block">Returns true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/Task.html#canBeStopped()">canBeStopped</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this task can be stopped; false otherwise.</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommand()</pre>
<div class="block">Returns the command executed by this task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The command executed by this task.</dd></dl>
</li>
</ul>
<a name="setCommand(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String[]&nbsp;command)</pre>
<div class="block">Sets the command executed by this task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command executed by this task.</dd></dl>
</li>
</ul>
<a name="getEnvs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEnvs()</pre>
<div class="block">Returns the environment variables, in the <em>name=value</em> form, used
 by the task to run its process. If null the process will inherit the
 current JVM environment variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The environment variables, in the <em>name=value</em> form, used
         by the task to run its process. If null the process will inherit
         the current JVM environment variables.</dd></dl>
</li>
</ul>
<a name="setEnvs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvs</h4>
<pre>public&nbsp;void&nbsp;setEnvs(java.lang.String[]&nbsp;envs)</pre>
<div class="block">Sets the environment variables, in the <em>name=value</em> form, used by
 the task to run its process. If null the process will inherit the current
 JVM environment variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>envs</code> - The environment variables, in the <em>name=value</em> form,
            used by the task to run its process. If null the process will
            inherit the current JVM environment variables.</dd></dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<div class="block">Resturns the working directory for the spawned process. If null the
 process will inherit the current JVM working directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The working directory for the spawned process. If null the
         process will inherit the current JVM working directory.</dd></dl>
</li>
</ul>
<a name="setDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Sets the working directory for the spawned process. If null the process
 will inherit the current JVM working directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - The working directory for the spawned process. If null the
            process will inherit the current JVM working directory.</dd></dl>
</li>
</ul>
<a name="getStdinFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdinFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getStdinFile()</pre>
<div class="block">Returns the standard input file (optional). If supplied, the standard
 input channel of the spawned process will be read from the given file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The standard input file (optional).</dd></dl>
</li>
</ul>
<a name="setStdinFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdinFile</h4>
<pre>public&nbsp;void&nbsp;setStdinFile(java.io.File&nbsp;stdinFile)</pre>
<div class="block">Sets the standard input file (optional). If supplied, the standard input
 channel of the spawned process will be read from the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stdinFile</code> - The standard input file (optional).</dd></dl>
</li>
</ul>
<a name="setStdoutFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdoutFile</h4>
<pre>public&nbsp;void&nbsp;setStdoutFile(java.io.File&nbsp;stdoutFile)</pre>
<div class="block">Sets the standard output file (optional). If supplied, the standard
 output channel of the spawned process will be written in the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stdoutFile</code> - The standard output file (optional).</dd></dl>
</li>
</ul>
<a name="getStdoutFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdoutFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getStdoutFile()</pre>
<div class="block">Returns the standard output file (optional). If supplied, the standard
 output channel of the spawned process will be written in the given file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The standard output file (optional).</dd></dl>
</li>
</ul>
<a name="setStderrFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStderrFile</h4>
<pre>public&nbsp;void&nbsp;setStderrFile(java.io.File&nbsp;stderrFile)</pre>
<div class="block">Sets the standard error file (optional). If supplied, the standard error
 channel of the spawned process will be written in the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stderrFile</code> - The standard error file (optional).</dd></dl>
</li>
</ul>
<a name="getStderrFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStderrFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getStderrFile()</pre>
<div class="block">Returns the standard error file (optional). If supplied, the standard
 error channel of the spawned process will be written in the given file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The standard error file (optional).</dd></dl>
</li>
</ul>
<a name="execute(it.sauronsoftware.cron4j.TaskExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a>&nbsp;context)
             throws java.lang.RuntimeException</pre>
<div class="block">Implements <a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>Task.execute(TaskExecutionContext)</code></a>. Runs the given
 command as a separate process and waits for its end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The execution context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Task execution has somehow failed.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides <code>Object.toString()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/ProcessTask.html" target="_top">FRAMES</a></li>
<li><a href="ProcessTask.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
