<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>SchedulingPattern</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulingPattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/SchedulingPattern.html" target="_top">FRAMES</a></li>
<li><a href="SchedulingPattern.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class SchedulingPattern" class="title">Class SchedulingPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.SchedulingPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SchedulingPattern</strong>
extends java.lang.Object</pre>
<div class="block"><p>
 A UNIX crontab-like pattern is a string split in five space separated parts.
 Each part is intented as:
 </p>
 <ol>
 <li><strong>Minutes sub-pattern</strong>. During which minutes of the hour
 should the task been launched? The values range is from 0 to 59.</li>
 <li><strong>Hours sub-pattern</strong>. During which hours of the day should
 the task been launched? The values range is from 0 to 23.</li>
 <li><strong>Days of month sub-pattern</strong>. During which days of the
 month should the task been launched? The values range is from 1 to 31. The
 special value L can be used to recognize the last day of month.</li>
 <li><strong>Months sub-pattern</strong>. During which months of the year
 should the task been launched? The values range is from 1 (January) to 12
 (December), otherwise this sub-pattern allows the aliases &quot;jan&quot;,
 &quot;feb&quot;, &quot;mar&quot;, &quot;apr&quot;, &quot;may&quot;,
 &quot;jun&quot;, &quot;jul&quot;, &quot;aug&quot;, &quot;sep&quot;,
 &quot;oct&quot;, &quot;nov&quot; and &quot;dec&quot;.</li>
 <li><strong>Days of week sub-pattern</strong>. During which days of the week
 should the task been launched? The values range is from 0 (Sunday) to 6
 (Saturday), otherwise this sub-pattern allows the aliases &quot;sun&quot;,
 &quot;mon&quot;, &quot;tue&quot;, &quot;wed&quot;, &quot;thu&quot;,
 &quot;fri&quot; and &quot;sat&quot;.</li>
 </ol>
 <p>
 The star wildcard character is also admitted, indicating &quot;every minute
 of the hour&quot;, &quot;every hour of the day&quot;, &quot;every day of the
 month&quot;, &quot;every month of the year&quot; and &quot;every day of the
 week&quot;, according to the sub-pattern in which it is used.
 </p>
 <p>
 Once the scheduler is started, a task will be launched when the five parts in
 its scheduling pattern will be true at the same time.
 </p>
 <p>
 Some examples:
 </p>
 <p>
 <strong>5 * * * *</strong><br />
 This pattern causes a task to be launched once every hour, at the begin of
 the fifth minute (00:05, 01:05, 02:05 etc.).
 </p>
 <p>
 <strong>* * * * *</strong><br />
 This pattern causes a task to be launched every minute.
 </p>
 <p>
 <strong>* 12 * * Mon</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of Monday.
 </p>
 <p>
 <strong>* 12 16 * Mon</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of Monday, 16th, but only if the day is the 16th of the month.
 </p>
 <p>
 Every sub-pattern can contain two or more comma separated values.
 </p>
 <p>
 <strong>59 11 * * 1,2,3,4,5</strong><br />
 This pattern causes a task to be launched at 11:59AM on Monday, Tuesday,
 Wednesday, Thursday and Friday.
 </p>
 <p>
 Values intervals are admitted and defined using the minus character.
 </p>
 <p>
 <strong>59 11 * * 1-5</strong><br />
 This pattern is equivalent to the previous one.
 </p>
 <p>
 The slash character can be used to identify step values within a range. It
 can be used both in the form <em>*&#47;c</em> and <em>a-b/c</em>. The
 subpattern is matched every <em>c</em> values of the range
 <em>0,maxvalue</em> or <em>a-b</em>.
 </p>
 <p>
 <strong>*&#47;5 * * * *</strong><br />
 This pattern causes a task to be launched every 5 minutes (0:00, 0:05, 0:10,
 0:15 and so on).
 </p>
 <p>
 <strong>3-18&#47;5 * * * *</strong><br />
 This pattern causes a task to be launched every 5 minutes starting from the
 third minute of the hour, up to the 18th (0:03, 0:08, 0:13, 0:18, 1:03, 1:08
 and so on).
 </p>
 <p>
 <strong>*&#47;15 9-17 * * *</strong><br />
 This pattern causes a task to be launched every 15 minutes between the 9th
 and 17th hour of the day (9:00, 9:15, 9:30, 9:45 and so on... note that the
 last execution will be at 17:45).
 </p>
 <p>
 All the fresh described syntax rules can be used together.
 </p>
 <p>
 <strong>* 12 10-16&#47;2 * *</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of the day, but only if the day is the 10th, the 12th, the 14th or the 16th
 of the month.
 </p>
 <p>
 <strong>* 12 1-15,17,20-25 * *</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of the day, but the day of the month must be between the 1st and the 15th,
 the 20th and the 25, or at least it must be the 17th.
 </p>
 <p>
 Finally cron4j lets you combine more scheduling patterns into one, with the
 pipe character:
 </p>
 <p>
 <strong>0 5 * * *|8 10 * * *|22 17 * * *</strong><br />
 This pattern causes a task to be launched every day at 05:00, 10:08 and
 17:22.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfMonthMatchers">dayOfMonthMatchers</a></strong></code>
<div class="block">The ValueMatcher list for the "day of month" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfWeekMatchers">dayOfWeekMatchers</a></strong></code>
<div class="block">The ValueMatcher list for the "day of week" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#hourMatchers">hourMatchers</a></strong></code>
<div class="block">The ValueMatcher list for the "hour" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#matcherSize">matcherSize</a></strong></code>
<div class="block">How many matcher groups in this pattern?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#minuteMatchers">minuteMatchers</a></strong></code>
<div class="block">The ValueMatcher list for the "minute" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#monthMatchers">monthMatchers</a></strong></code>
<div class="block">The ValueMatcher list for the "month" field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#SchedulingPattern(java.lang.String)">SchedulingPattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Builds a SchedulingPattern parsing it from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#match(long)">match</a></strong>(long&nbsp;millis)</code>
<div class="block">This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the system default time
 zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#match(java.util.TimeZone, long)">match</a></strong>(java.util.TimeZone&nbsp;timezone,
     long&nbsp;millis)</code>
<div class="block">This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the given time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the pattern as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)">validate</a></strong>(java.lang.String&nbsp;schedulingPattern)</code>
<div class="block">Validates a string as a scheduling pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minuteMatchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteMatchers</h4>
<pre>protected&nbsp;java.util.ArrayList minuteMatchers</pre>
<div class="block">The ValueMatcher list for the "minute" field.</div>
</li>
</ul>
<a name="hourMatchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourMatchers</h4>
<pre>protected&nbsp;java.util.ArrayList hourMatchers</pre>
<div class="block">The ValueMatcher list for the "hour" field.</div>
</li>
</ul>
<a name="dayOfMonthMatchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfMonthMatchers</h4>
<pre>protected&nbsp;java.util.ArrayList dayOfMonthMatchers</pre>
<div class="block">The ValueMatcher list for the "day of month" field.</div>
</li>
</ul>
<a name="monthMatchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthMatchers</h4>
<pre>protected&nbsp;java.util.ArrayList monthMatchers</pre>
<div class="block">The ValueMatcher list for the "month" field.</div>
</li>
</ul>
<a name="dayOfWeekMatchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeekMatchers</h4>
<pre>protected&nbsp;java.util.ArrayList dayOfWeekMatchers</pre>
<div class="block">The ValueMatcher list for the "day of week" field.</div>
</li>
</ul>
<a name="matcherSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matcherSize</h4>
<pre>protected&nbsp;int matcherSize</pre>
<div class="block">How many matcher groups in this pattern?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulingPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulingPattern</h4>
<pre>public&nbsp;SchedulingPattern(java.lang.String&nbsp;pattern)
                  throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">Builds a SchedulingPattern parsing it from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern as a crontab-like string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - If the supplied string is not a valid pattern.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;schedulingPattern)</pre>
<div class="block">Validates a string as a scheduling pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The pattern to validate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string represents a valid scheduling pattern;
         false otherwise.</dd></dl>
</li>
</ul>
<a name="match(java.util.TimeZone, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.util.TimeZone&nbsp;timezone,
            long&nbsp;millis)</pre>
<div class="block">This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the given time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timezone</code> - A time zone.</dd><dd><code>millis</code> - The timestamp, as a UNIX-era millis value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given timestamp matches the pattern.</dd></dl>
</li>
</ul>
<a name="match(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(long&nbsp;millis)</pre>
<div class="block">This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the system default time
 zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The timestamp, as a UNIX-era millis value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given timestamp matches the pattern.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the pattern as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pattern as a string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/SchedulingPattern.html" target="_top">FRAMES</a></li>
<li><a href="SchedulingPattern.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
