<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>Scheduler</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/Scheduler.html" target="_top">FRAMES</a></li>
<li><a href="Scheduler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Scheduler</strong>
extends java.lang.Object</pre>
<div class="block"><p>
 The cron4j scheduler.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#Scheduler()">Scheduler</a></strong>()</code>
<div class="block">It builds and prepares a brand new Scheduler instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">addSchedulerListener</a></strong>(<a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> to the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">addTaskCollector</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a>&nbsp;collector)</code>
<div class="block">Adds a custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance to the scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.Object)">deschedule</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><code>deschedule(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)">deschedule</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This methods cancels the scheduling of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#descheduleFile(java.io.File)">descheduleFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Removes a <code>File</code> instance previously scheduled with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>scheduleFile(File)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getExecutingTasks()">getExecutingTasks</a></strong>()</code>
<div class="block">Returns an array containing any currently executing task, in the form of
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getGuid()">getGuid</a></strong>()</code>
<div class="block">It returns the GUID for this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getScheduledFiles()">getScheduledFiles</a></strong>()</code>
<div class="block">Returns an array containing any <code>File</code> previously scheduled with
 the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>scheduleFile(File)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulerListeners()">getSchedulerListeners</a></strong>()</code>
<div class="block">Returns an array containing any <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously
 registered with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>addSchedulerListener(SchedulerListener)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)">getSchedulingPattern</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This method retrieves a previously scheduled task scheduling pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)">getTask</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This method retrieves a previously scheduled task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTaskCollectors()">getTaskCollectors</a></strong>()</code>
<div class="block">Returns an array containing any custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance
 previously registered in the scheduler with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><code>addTaskCollector(TaskCollector)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTaskRunnable(java.lang.Object)">getTaskRunnable</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><code>getTask(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTaskSchedulingPattern(java.lang.Object)">getTaskSchedulingPattern</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><code>getSchedulingPattern(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Returns the time zone applied by the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#isDaemon()">isDaemon</a></strong>()</code>
<div class="block">Tests whether this scheduler is a daemon scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Tests if this scheduler is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#launch(it.sauronsoftware.cron4j.Task)">launch</a></strong>(<a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;task)</code>
<div class="block">Executes immediately a task, without scheduling it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#removeSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">removeSchedulerListener</a></strong>(<a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously registered with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>addSchedulerListener(SchedulerListener)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#removeTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">removeTaskCollector</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a>&nbsp;collector)</code>
<div class="block">Removes a previously registered custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.Object, java.lang.String)">reschedule</a></strong>(java.lang.Object&nbsp;id,
          java.lang.String&nbsp;schedulingPattern)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><code>reschedule(String, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, it.sauronsoftware.cron4j.SchedulingPattern)">reschedule</a></strong>(java.lang.String&nbsp;id,
          <a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern)</code>
<div class="block">This method changes the scheduling pattern of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)">reschedule</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;schedulingPattern)</code>
<div class="block">This method changes the scheduling pattern of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#schedule(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)">schedule</a></strong>(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern,
        <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;task)</code>
<div class="block">This method schedules a task execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, java.lang.Runnable)">schedule</a></strong>(java.lang.String&nbsp;schedulingPattern,
        java.lang.Runnable&nbsp;task)</code>
<div class="block">This method schedules a task execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, it.sauronsoftware.cron4j.Task)">schedule</a></strong>(java.lang.String&nbsp;schedulingPattern,
        <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;task)</code>
<div class="block">This method schedules a task execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)">scheduleFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Adds a <code>File</code> instance to the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#setDaemon(boolean)">setDaemon</a></strong>(boolean&nbsp;on)</code>
<div class="block">Marks this scheduler daemon flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;timezone)</code>
<div class="block">
 Sets the time zone applied by the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#start()">start</a></strong>()</code>
<div class="block">This method starts the scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#stop()">stop</a></strong>()</code>
<div class="block">This method stops the scheduler execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
<div class="block">It builds and prepares a brand new Scheduler instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGuid()</pre>
<div class="block">It returns the GUID for this scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GUID for this scheduler.</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timezone)</pre>
<div class="block"><p>
 Sets the time zone applied by the scheduler.
 </p>
 <p>
 Current system time is adapted to the supplied time zone before comparing
 it with registered scheduling patterns. The result is that any supplied
 scheduling pattern is treated according to the specified time zone. In
 example, suppose:
 </p>
 <ul>
 <li>System time: 10:00</li>
 <li>System time zone: GMT+1</li>
 <li>Scheduler time zone: GMT+3</li>
 </ul>
 <p>
 The scheduler, before comparing system time with patterns, translates
 10:00 from GMT+1 to GMT+3. It means that 10:00 becomes 12:00. The
 resulted time is then used by the scheduler to activate tasks. So, in the
 given configuration at the given moment, any task scheduled as
 <em>0 12 * * *</em> will be executed, while any <em>0 10 * * *</em> will
 not.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timezone</code> - The time zone applied by the scheduler.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Returns the time zone applied by the scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time zone applied by the scheduler.</dd></dl>
</li>
</ul>
<a name="isDaemon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public&nbsp;boolean&nbsp;isDaemon()</pre>
<div class="block">Tests whether this scheduler is a daemon scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this scheduler is a daemon scheduler; false otherwise.</dd></dl>
</li>
</ul>
<a name="setDaemon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public&nbsp;void&nbsp;setDaemon(boolean&nbsp;on)
               throws java.lang.IllegalStateException</pre>
<div class="block">Marks this scheduler daemon flag. When a scheduler is marked as a daemon
 scheduler it spawns only daemon threads. The Java Virtual Machine exits
 when the only threads running are all daemon threads.
 
 This method must be called before the scheduler is started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - If true, the scheduler will spawn only daemon threads.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the scheduler is started.</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Tests if this scheduler is started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scheduler is started, false if it is stopped.</dd></dl>
</li>
</ul>
<a name="scheduleFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFile</h4>
<pre>public&nbsp;void&nbsp;scheduleFile(java.io.File&nbsp;file)</pre>
<div class="block">Adds a <code>File</code> instance to the scheduler. Every minute the file will
 be parsed. The scheduler will execute any declared task whose scheduling
 pattern matches the current system time.
 
 See <a href="../../../it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j"><code>CronParser</code></a> documentation for informations about the file
 contents syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The <code>File</code> instance.</dd></dl>
</li>
</ul>
<a name="descheduleFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descheduleFile</h4>
<pre>public&nbsp;void&nbsp;descheduleFile(java.io.File&nbsp;file)</pre>
<div class="block">Removes a <code>File</code> instance previously scheduled with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>scheduleFile(File)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The <code>File</code> instance.</dd></dl>
</li>
</ul>
<a name="getScheduledFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getScheduledFiles()</pre>
<div class="block">Returns an array containing any <code>File</code> previously scheduled with
 the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>scheduleFile(File)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing any <code>File</code> previously scheduled with
         the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>scheduleFile(File)</code></a> method.</dd></dl>
</li>
</ul>
<a name="addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskCollector</h4>
<pre>public&nbsp;void&nbsp;addTaskCollector(<a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a>&nbsp;collector)</pre>
<div class="block">Adds a custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance to the scheduler. The
 supplied object, once added to the scheduler, will be query every minute
 for its task list. The scheduler will execute any of the returned tasks
 whose scheduling pattern matches the current system time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - The custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance.</dd></dl>
</li>
</ul>
<a name="removeTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskCollector</h4>
<pre>public&nbsp;void&nbsp;removeTaskCollector(<a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a>&nbsp;collector)</pre>
<div class="block">Removes a previously registered custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - The custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getTaskCollectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCollectors</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a>[]&nbsp;getTaskCollectors()</pre>
<div class="block">Returns an array containing any custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance
 previously registered in the scheduler with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><code>addTaskCollector(TaskCollector)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing any custom <a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance
         previously registered in the scheduler with the
         <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><code>addTaskCollector(TaskCollector)</code></a> method.</dd></dl>
</li>
</ul>
<a name="addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchedulerListener</h4>
<pre>public&nbsp;void&nbsp;addSchedulerListener(<a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> to the scheduler. A
 <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> is notified every time a task is launching, has
 succeeded or has failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="removeSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSchedulerListener</h4>
<pre>public&nbsp;void&nbsp;removeSchedulerListener(<a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously registered with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>addSchedulerListener(SchedulerListener)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="getSchedulerListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerListeners</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a>[]&nbsp;getSchedulerListeners()</pre>
<div class="block">Returns an array containing any <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously
 registered with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>addSchedulerListener(SchedulerListener)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing any <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously
         registered with the
         <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>addSchedulerListener(SchedulerListener)</code></a> method.</dd></dl>
</li>
</ul>
<a name="getExecutingTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutingTasks</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>[]&nbsp;getExecutingTasks()</pre>
<div class="block">Returns an array containing any currently executing task, in the form of
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a> objects. Each running task is executed by a
 different thread. A <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a> object allows the control of the
 running task. The inner <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><code>Task</code></a> representation could be retrieved,
 the status of the task could be detected and the thread could be
 interrupted using any standard <code>Thread</code> method (
 <code>Thread.interrupt()</code>, <code>etc</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing any currently executing task, in the form of
         <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a> objects.</dd></dl>
</li>
</ul>
<a name="schedule(java.lang.String, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;schedule(java.lang.String&nbsp;schedulingPattern,
                        java.lang.Runnable&nbsp;task)
                          throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">This method schedules a task execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The scheduling pattern for the task.</dd><dd><code>task</code> - The task, as a plain Runnable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task auto-generated ID assigned by the scheduler. This ID can
         be used later to reschedule and deschedule the task, and also to
         retrieve informations about it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - If the supplied pattern is not valid.</dd></dl>
</li>
</ul>
<a name="schedule(java.lang.String, it.sauronsoftware.cron4j.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;schedule(java.lang.String&nbsp;schedulingPattern,
                        <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;task)
                          throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">This method schedules a task execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The scheduling pattern for the task.</dd><dd><code>task</code> - The task, as a plain Runnable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task auto-generated ID assigned by the scheduler. This ID can
         be used later to reschedule and deschedule the task, and also to
         retrieve informations about it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - If the supplied pattern is not valid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="schedule(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;schedule(<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern,
                        <a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;task)</pre>
<div class="block">This method schedules a task execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingPattern</code> - The scheduling pattern for the task.</dd><dd><code>task</code> - The task, as a plain Runnable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The task auto-generated ID assigned by the scheduler. This ID can
         be used later to reschedule and deschedule the task, and also to
         retrieve informations about it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="reschedule(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reschedule</h4>
<pre>public&nbsp;void&nbsp;reschedule(java.lang.Object&nbsp;id,
              java.lang.String&nbsp;schedulingPattern)
                throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><code>reschedule(String, String)</code></a>.</i></div>
<div class="block">This method changes the scheduling pattern of a task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID assigned to the previously scheduled task.</dd><dd><code>schedulingPattern</code> - The new scheduling pattern for the task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - If the supplied pattern is not valid.</dd></dl>
</li>
</ul>
<a name="reschedule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reschedule</h4>
<pre>public&nbsp;void&nbsp;reschedule(java.lang.String&nbsp;id,
              java.lang.String&nbsp;schedulingPattern)
                throws <a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></pre>
<div class="block">This method changes the scheduling pattern of a task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID assigned to the previously scheduled task.</dd><dd><code>schedulingPattern</code> - The new scheduling pattern for the task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</a></code> - If the supplied pattern is not valid.</dd></dl>
</li>
</ul>
<a name="reschedule(java.lang.String, it.sauronsoftware.cron4j.SchedulingPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reschedule</h4>
<pre>public&nbsp;void&nbsp;reschedule(java.lang.String&nbsp;id,
              <a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;schedulingPattern)</pre>
<div class="block">This method changes the scheduling pattern of a task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID assigned to the previously scheduled task.</dd><dd><code>schedulingPattern</code> - The new scheduling pattern for the task.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="deschedule(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deschedule</h4>
<pre>public&nbsp;void&nbsp;deschedule(java.lang.Object&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><code>deschedule(String)</code></a>.</i></div>
<div class="block">This methods cancels the scheduling of a task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the task.</dd></dl>
</li>
</ul>
<a name="deschedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deschedule</h4>
<pre>public&nbsp;void&nbsp;deschedule(java.lang.String&nbsp;id)</pre>
<div class="block">This methods cancels the scheduling of a task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the task.</dd></dl>
</li>
</ul>
<a name="getTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;getTask(java.lang.String&nbsp;id)</pre>
<div class="block">This method retrieves a previously scheduled task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The task ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested task, or null if the task was not found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getSchedulingPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingPattern</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a>&nbsp;getSchedulingPattern(java.lang.String&nbsp;id)</pre>
<div class="block">This method retrieves a previously scheduled task scheduling pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The task ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested scheduling pattern, or null if the task was not
         found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getTaskRunnable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRunnable</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getTaskRunnable(java.lang.Object&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><code>getTask(String)</code></a>.</i></div>
<div class="block">This method retrieves the Runnable object of a previously scheduled task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The task ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Runnable object of the task, or null if the task was not
         found.</dd></dl>
</li>
</ul>
<a name="getTaskSchedulingPattern(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSchedulingPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskSchedulingPattern(java.lang.Object&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><code>getSchedulingPattern(String)</code></a>.</i></div>
<div class="block">This method retrieves the scheduling pattern of a previously scheduled
 task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The task ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The scheduling pattern of the task, or null if the task was not
         found.</dd></dl>
</li>
</ul>
<a name="launch(it.sauronsoftware.cron4j.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;launch(<a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;task)</pre>
<div class="block">Executes immediately a task, without scheduling it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a> executing the given task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the scheduler is not started.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException</pre>
<div class="block">This method starts the scheduler. When the scheduled is started the
 supplied tasks are executed at the given moment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if this scheduler is already started.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.IllegalStateException</pre>
<div class="block">This method stops the scheduler execution. Before returning, it waits the
 end of all the running tasks previously launched. Once the scheduler has
 been stopped it can be started again with a start() call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if this scheduler is not started.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/Scheduler.html" target="_top">FRAMES</a></li>
<li><a href="Scheduler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
