<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>TaskExecutionContext</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskExecutionContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/TaskExecutionContext.html" target="_top">FRAMES</a></li>
<li><a href="TaskExecutionContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Interface TaskExecutionContext" class="title">Interface TaskExecutionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>TaskExecutionContext</strong></pre>
<div class="block"><p>
 A TaskExecutionContext object provides support methods for the execution of a
 task. An instance of this class is always passed to the task when its
 <a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>Task.execute(TaskExecutionContext)</code></a> method is called. The task, while
 executing, can use the received context to exchange informations with its own
 executor. If the task declares to supports pausing, stopping, completeness
 tracking and/or status tracking, it has to use its context methods to perform
 any declared operation (checks pause and stop requests, sends back tracking
 informations).
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#getScheduler()">getScheduler</a></strong>()</code>
<div class="block">Returns the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#getTaskExecutor()">getTaskExecutor</a></strong>()</code>
<div class="block">Returns the task executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Checks whether the task execution has been demanded to be stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#pauseIfRequested()">pauseIfRequested</a></strong>()</code>
<div class="block">If the task execution has been paused, stops until the operation is
 resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)">setCompleteness</a></strong>(double&nbsp;completeness)</code>
<div class="block">Sets the completeness tracking value, that has to be between 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)">setStatusMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the current status tracking message, that has to be something about
 what the task is doing at the moment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre><a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block">Returns the scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scheduler.</dd></dl>
</li>
</ul>
<a name="getTaskExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;getTaskExecutor()</pre>
<div class="block">Returns the task executor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The task executor.</dd></dl>
</li>
</ul>
<a name="setStatusMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>void&nbsp;setStatusMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the current status tracking message, that has to be something about
 what the task is doing at the moment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A message representing the current execution status. Null
            messages will be blanked.</dd></dl>
</li>
</ul>
<a name="setCompleteness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteness</h4>
<pre>void&nbsp;setCompleteness(double&nbsp;completeness)</pre>
<div class="block">Sets the completeness tracking value, that has to be between 0 and 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completeness</code> - A completeness value, between 0 and 1. Values out of range
            will be ignored.</dd></dl>
</li>
</ul>
<a name="pauseIfRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseIfRequested</h4>
<pre>void&nbsp;pauseIfRequested()</pre>
<div class="block">If the task execution has been paused, stops until the operation is
 resumed. It can also returns because of a stop operation without any
 previous resuming. Due to this the task developer should always check the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#isStopped()"><code>isStopped()</code></a> value after any
 <em>pauseIfRequested()</em> call. Note that a task execution can be
 paused only if the task <a href="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()"><code>Task.canBePaused()</code></a> method returns
 <em>true</em>.</div>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopped</h4>
<pre>boolean&nbsp;isStopped()</pre>
<div class="block">Checks whether the task execution has been demanded to be stopped. If the
 returned value is <em>true</em>, the task developer must shut down
 gracefully its task execution, as soon as possible. Note that a task
 execution can be stopped only if the task <a href="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()"><code>Task.canBePaused()</code></a>
 method returns <em>true</em>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>true</em> if the current task execution has been demanded to
         be stopped; <em>false</em> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/TaskExecutionContext.html" target="_top">FRAMES</a></li>
<li><a href="TaskExecutionContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
