<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>TaskExecutor</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/TaskExecutor.html" target="_top">FRAMES</a></li>
<li><a href="TaskExecutor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class TaskExecutor" class="title">Class TaskExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.TaskExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>TaskExecutor</strong>
extends java.lang.Object</pre>
<div class="block"><p>
 Represents a task executor, which is something similar to threads.
 </p>
 <p>
 Each time a task is launched, a new executor is spawned, executing and
 watching the task
 </p>
 <p>
 Alive task executors can be retrieved with the
 <a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getExecutingTasks()"><code>Scheduler.getExecutingTasks()</code></a> method, and they expose method to
 control the ongoing execution.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../it/sauronsoftware/cron4j/Scheduler.html#getExecutingTasks()"><code>Scheduler.getExecutingTasks()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)">addTaskExecutorListener</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to the executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#canBePaused()">canBePaused</a></strong>()</code>
<div class="block">Checks whether this executor supports pausing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#canBeStopped()">canBeStopped</a></strong>()</code>
<div class="block">Checks whether this executor supports stopping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getCompleteness()">getCompleteness</a></strong>()</code>
<div class="block">Returns the current completeness value, which is a value between 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getGuid()">getGuid</a></strong>()</code>
<div class="block">Returns a GUID for this executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getScheduler()">getScheduler</a></strong>()</code>
<div class="block">Returns the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><code>Scheduler</code></a> instance whose this executor belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns a time stamp reporting the start time of this executor, or a
 value less than 0 if this executor has not been yet started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getStatusMessage()">getStatusMessage</a></strong>()</code>
<div class="block">Returns the current status message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getTask()">getTask</a></strong>()</code>
<div class="block">Returns the representation of the executed task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#getTaskExecutorListeners()">getTaskExecutorListeners</a></strong>()</code>
<div class="block">Returns an array containing any <a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><code>TaskExecutorListener</code></a> previously
 registered with the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><code>addTaskExecutorListener(TaskExecutorListener)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Tests if this executor is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Tests whether this executor has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Tests whether this executor has been stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#join()">join</a></strong>()</code>
<div class="block">Waits for this executor to die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the ongoing execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#removeTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)">removeTaskExecutorListener</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the execution after it has been paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the ongoing execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#supportsCompletenessTracking()">supportsCompletenessTracking</a></strong>()</code>
<div class="block">Checks whether this executor provides completeness tracking informations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#supportsStatusTracking()">supportsStatusTracking</a></strong>()</code>
<div class="block">Checks whether this executor provides status tracking messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskExecutorListener</h4>
<pre>public&nbsp;void&nbsp;addTaskExecutorListener(<a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to the executor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="removeTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskExecutorListener</h4>
<pre>public&nbsp;void&nbsp;removeTaskExecutorListener(<a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the executor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="getTaskExecutorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutorListeners</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a>[]&nbsp;getTaskExecutorListeners()</pre>
<div class="block">Returns an array containing any <a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><code>TaskExecutorListener</code></a> previously
 registered with the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><code>addTaskExecutorListener(TaskExecutorListener)</code></a>
 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing any <a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><code>TaskExecutorListener</code></a> previously
         registered with the
         <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><code>addTaskExecutorListener(TaskExecutorListener)</code></a>
         method.</dd></dl>
</li>
</ul>
<a name="getGuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuid()</pre>
<div class="block">Returns a GUID for this executor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A GUID for this executor.</dd></dl>
</li>
</ul>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block">Returns the <a href="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><code>Scheduler</code></a> instance whose this executor belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scheduler.</dd></dl>
</li>
</ul>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a>&nbsp;getTask()</pre>
<div class="block">Returns the representation of the executed task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The executing/executed task.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns a time stamp reporting the start time of this executor, or a
 value less than 0 if this executor has not been yet started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A time stamp reporting the start time of this executor, or a
         value less than 0 if this executor has not been yet started.</dd></dl>
</li>
</ul>
<a name="canBePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePaused</h4>
<pre>public&nbsp;boolean&nbsp;canBePaused()</pre>
<div class="block">Checks whether this executor supports pausing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor supports pausing.</dd></dl>
</li>
</ul>
<a name="canBeStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeStopped</h4>
<pre>public&nbsp;boolean&nbsp;canBeStopped()</pre>
<div class="block">Checks whether this executor supports stopping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor supports stopping.</dd></dl>
</li>
</ul>
<a name="supportsCompletenessTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCompletenessTracking</h4>
<pre>public&nbsp;boolean&nbsp;supportsCompletenessTracking()</pre>
<div class="block">Checks whether this executor provides completeness tracking informations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor provides completeness tracking
         informations.</dd></dl>
</li>
</ul>
<a name="supportsStatusTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStatusTracking</h4>
<pre>public&nbsp;boolean&nbsp;supportsStatusTracking()</pre>
<div class="block">Checks whether this executor provides status tracking messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor provides status tracking messages.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws java.lang.UnsupportedOperationException</pre>
<div class="block">Pauses the ongoing execution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - The operation is not supported if
             <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#canBePaused()"><code>canBePaused()</code></a> returns <em>false</em>.</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes the execution after it has been paused.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.UnsupportedOperationException</pre>
<div class="block">Stops the ongoing execution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - The operation is not supported if
             <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#canBeStopped()"><code>canBeStopped()</code></a> returns <em>false</em>.</dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws java.lang.InterruptedException</pre>
<div class="block">Waits for this executor to die.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If any thread has interrupted the current thread. The
             interrupted status of the current thread is cleared when this
             exception is thrown.</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Tests if this executor is alive. An executor is alive if it has been
 started and has not yet died.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor is alive; false otherwise.</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()
                                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Returns the current status message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - The operation is not supported if
             <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#supportsStatusTracking()"><code>supportsStatusTracking()</code></a> returns
             <em>false</em>.</dd></dl>
</li>
</ul>
<a name="getCompleteness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteness</h4>
<pre>public&nbsp;double&nbsp;getCompleteness()
                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Returns the current completeness value, which is a value between 0 and 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current completeness value, which is a value between 0 and 1.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - The operation is not supported if
             <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#supportsCompletenessTracking()"><code>supportsCompletenessTracking()</code></a> returns
             <em>false</em>.</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Tests whether this executor has been paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor is paused; false otherwise.</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Tests whether this executor has been stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this executor is stopped; false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/TaskExecutor.html" target="_top">FRAMES</a></li>
<li><a href="TaskExecutor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
