<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>Task</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/Task.html" target="_top">FRAMES</a></li>
<li><a href="Task.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.cron4j.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>Task</strong>
extends java.lang.Object</pre>
<div class="block"><p>
 Abstract base representation of a cron4j task.
 </p>
 <p>
 Developers can extends this abstract class to build their own tasks.
 </p>
 <p>
 Extending Task means, above all, implementing the
 <a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>execute(TaskExecutionContext)</code></a> method. Within this method the
 task must perform its operation. If the <em>execute()</em> method returns
 regularly then the execution is considered to be successfully completed. If
 <em>execute()</em> dies throwing a <code>RuntimeException</code> then the task
 execution is considered to be failed. The supplied parameter, which is a
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j"><code>TaskExecutionContext</code></a> instance, helps the developer in integrating his
 task with the scheduler executor. Through the context the developer can check
 if the execution has been paused or stopped, and he can also push back some
 status informations by calling
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)"><code>TaskExecutionContext.setCompleteness(double)</code></a> and
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)"><code>TaskExecutionContext.setStatusMessage(String)</code></a>.
 </p>
 <p>
 If the custom task supports pausing, stopping and/or tracking, that should be
 notified by overriding <a href="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()"><code>canBePaused()</code></a>,
 <a href="../../../it/sauronsoftware/cron4j/Task.html#canBeStopped()"><code>canBeStopped()</code></a>, <a href="../../../it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()"><code>supportsCompletenessTracking()</code></a>
 and/or <a href="../../../it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()"><code>supportsStatusTracking()</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/sauronsoftware/cron4j/Task.html#Task()">Task</a></strong>()</code>
<div class="block">Empty constructor, does nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()">canBePaused</a></strong>()</code>
<div class="block">
 Checks whether this task supports pause requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Task.html#canBeStopped()">canBeStopped</a></strong>()</code>
<div class="block">
 Checks whether this task supports stop requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a>&nbsp;context)</code>
<div class="block">
 This method is called to require a task execution, and should contain the
 core routine of any scheduled task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()">supportsCompletenessTracking</a></strong>()</code>
<div class="block">
 Tests whether this task supports completeness tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()">supportsStatusTracking</a></strong>()</code>
<div class="block">
 Tests whether this task supports status tracking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Empty constructor, does nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePaused</h4>
<pre>public&nbsp;boolean&nbsp;canBePaused()</pre>
<div class="block"><p>
 Checks whether this task supports pause requests.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 Task developers can override this method to let it return a <em>true</em>
 value, and at the same time they have to implement the
 <a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>execute(TaskExecutionContext)</code></a> method, so that pause requests
 are really handled. This can be done calling regularly the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#pauseIfRequested()"><code>TaskExecutionContext.pauseIfRequested()</code></a> method during the task
 execution.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this task can be paused; false otherwise.</dd></dl>
</li>
</ul>
<a name="canBeStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeStopped</h4>
<pre>public&nbsp;boolean&nbsp;canBeStopped()</pre>
<div class="block"><p>
 Checks whether this task supports stop requests.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 Task developers can override this method to let it return a <em>true</em>
 value, and at the same time they have to implement the
 <a href="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>execute(TaskExecutionContext)</code></a> method, so that stop requests
 are really handled. This can be done checking regularly the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#isStopped()"><code>TaskExecutionContext.isStopped()</code></a> method during the task
 execution.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this task can be stopped; false otherwise.</dd></dl>
</li>
</ul>
<a name="supportsStatusTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStatusTracking</h4>
<pre>public&nbsp;boolean&nbsp;supportsStatusTracking()</pre>
<div class="block"><p>
 Tests whether this task supports status tracking.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 The task developer can override this method and returns <em>true</em>,
 having care to regularly calling the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)"><code>TaskExecutionContext.setStatusMessage(String)</code></a> method during the
 task execution.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this task, during its execution, provides status message
         regularly.</dd></dl>
</li>
</ul>
<a name="supportsCompletenessTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCompletenessTracking</h4>
<pre>public&nbsp;boolean&nbsp;supportsCompletenessTracking()</pre>
<div class="block"><p>
 Tests whether this task supports completeness tracking.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 The task developer can override this method and returns <em>true</em>,
 having care to regularly calling the
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)"><code>TaskExecutionContext.setCompleteness(double)</code></a> method during the
 task execution.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this task, during its execution, provides a completeness
         value regularly.</dd></dl>
</li>
</ul>
<a name="execute(it.sauronsoftware.cron4j.TaskExecutionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a>&nbsp;context)
                      throws java.lang.RuntimeException</pre>
<div class="block"><p>
 This method is called to require a task execution, and should contain the
 core routine of any scheduled task.
 </p>
 
 <p>
 If the <em>execute()</em> method ends regularly the scheduler will
 consider the execution successfully completed, and this will be
 communicated to any <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> interested in it. If the
 <em>execute()</em> method dies throwing a <code>RuntimeException</code> the
 scheduler will consider it as a failure notification. Any
 <a href="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> will be notified about the occurred exception.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The execution context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Task execution has somehow failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/Task.html" target="_top">FRAMES</a></li>
<li><a href="Task.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
