<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:01 CET 2014 -->
<title>TaskExecutorListener</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskExecutorListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/TaskExecutorListener.html" target="_top">FRAMES</a></li>
<li><a href="TaskExecutorListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">it.sauronsoftware.cron4j</p>
<h2 title="Interface TaskExecutorListener" class="title">Interface TaskExecutorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>TaskExecutorListener</strong></pre>
<div class="block">A TaskExecutorListener is notified with events from a <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a>.
 You can add listeners to a TaskExecutor by calling its
 <a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><code>TaskExecutor.addTaskExecutorListener(TaskExecutorListener)</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carlo Pelliccia</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#completenessValueChanged(it.sauronsoftware.cron4j.TaskExecutor, double)">completenessValueChanged</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor,
                        double&nbsp;completenessValue)</code>
<div class="block">Called every time the execution completeness value changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionPausing(it.sauronsoftware.cron4j.TaskExecutor)">executionPausing</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor)</code>
<div class="block">Called when the execution has been requested to be paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionResuming(it.sauronsoftware.cron4j.TaskExecutor)">executionResuming</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor)</code>
<div class="block">Called when the execution has been requested to be resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionStopping(it.sauronsoftware.cron4j.TaskExecutor)">executionStopping</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor)</code>
<div class="block">Called when the executor has been requested to be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionTerminated(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)">executionTerminated</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor,
                   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Called at execution end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#statusMessageChanged(it.sauronsoftware.cron4j.TaskExecutor, java.lang.String)">statusMessageChanged</a></strong>(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor,
                    java.lang.String&nbsp;statusMessage)</code>
<div class="block">Called every time the execution status message changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executionPausing(it.sauronsoftware.cron4j.TaskExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionPausing</h4>
<pre>void&nbsp;executionPausing(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor)</pre>
<div class="block">Called when the execution has been requested to be paused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - The source executor.</dd></dl>
</li>
</ul>
<a name="executionResuming(it.sauronsoftware.cron4j.TaskExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionResuming</h4>
<pre>void&nbsp;executionResuming(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor)</pre>
<div class="block">Called when the execution has been requested to be resumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - The source executor.</dd></dl>
</li>
</ul>
<a name="executionStopping(it.sauronsoftware.cron4j.TaskExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionStopping</h4>
<pre>void&nbsp;executionStopping(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor)</pre>
<div class="block">Called when the executor has been requested to be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - The source executor.</dd></dl>
</li>
</ul>
<a name="executionTerminated(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTerminated</h4>
<pre>void&nbsp;executionTerminated(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor,
                       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Called at execution end. If the execution has failed due to an error, the
 encountered exception is reported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - The source executor.</dd><dd><code>exception</code> - If the execution has been terminated due to an error, this is
            the encountered exception; otherwise the parameter is null.</dd></dl>
</li>
</ul>
<a name="statusMessageChanged(it.sauronsoftware.cron4j.TaskExecutor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMessageChanged</h4>
<pre>void&nbsp;statusMessageChanged(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor,
                        java.lang.String&nbsp;statusMessage)</pre>
<div class="block">Called every time the execution status message changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - The source executor.</dd><dd><code>statusMessage</code> - The new status message.</dd></dl>
</li>
</ul>
<a name="completenessValueChanged(it.sauronsoftware.cron4j.TaskExecutor, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completenessValueChanged</h4>
<pre>void&nbsp;completenessValueChanged(<a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a>&nbsp;executor,
                            double&nbsp;completenessValue)</pre>
<div class="block">Called every time the execution completeness value changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - The source executor.</dd><dd><code>completenessValue</code> - The new completeness value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/cron4j/TaskExecutorListener.html" target="_top">FRAMES</a></li>
<li><a href="TaskExecutorListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
