<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:02 CET 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/sauronsoftware/cron4j/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j">it.sauronsoftware.cron4j.SchedulingPatternValidator</a>
<div class="block"><i>Use <a href="it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><code>SchedulingPattern.validate(String)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.Object)">it.sauronsoftware.cron4j.Scheduler.deschedule(Object)</a>
<div class="block"><i>Use <a href="it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><code>Scheduler.deschedule(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/sauronsoftware/cron4j/Scheduler.html#getTaskRunnable(java.lang.Object)">it.sauronsoftware.cron4j.Scheduler.getTaskRunnable(Object)</a>
<div class="block"><i>Use <a href="it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><code>Scheduler.getTask(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/sauronsoftware/cron4j/Scheduler.html#getTaskSchedulingPattern(java.lang.Object)">it.sauronsoftware.cron4j.Scheduler.getTaskSchedulingPattern(Object)</a>
<div class="block"><i>Use <a href="it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><code>Scheduler.getSchedulingPattern(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.Object, java.lang.String)">it.sauronsoftware.cron4j.Scheduler.reschedule(Object, String)</a>
<div class="block"><i>Use <a href="it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><code>Scheduler.reschedule(String, String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/sauronsoftware/cron4j/SchedulingPatternValidator.html#validate(java.lang.String)">it.sauronsoftware.cron4j.SchedulingPatternValidator.validate(String)</a>
<div class="block"><i>Use <a href="it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><code>SchedulingPattern.validate(String)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/sauronsoftware/cron4j/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
