<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Feb 21 10:11:02 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./it/sauronsoftware/cron4j/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskTable.html#add(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)">add(SchedulingPattern, Task)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></dt>
<dd>
<div class="block">Adds a task and an associated scheduling pattern to the table.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">addSchedulerListener(SchedulerListener)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Adds a <a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> to the scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">addTaskCollector(TaskCollector)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Adds a custom <a href="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance to the scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)">addTaskExecutorListener(TaskExecutorListener)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Adds a listener to the executor.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Task.html#canBePaused()">canBePaused()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></dt>
<dd>
<div class="block">
 Checks whether this task supports pause requests.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#canBePaused()">canBePaused()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Checks whether this executor supports pausing.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#canBeStopped()">canBeStopped()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Returns true.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Task.html#canBeStopped()">canBeStopped()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></dt>
<dd>
<div class="block">
 Checks whether this task supports stop requests.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#canBeStopped()">canBeStopped()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Checks whether this executor supports stopping.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html#completenessValueChanged(it.sauronsoftware.cron4j.TaskExecutor, double)">completenessValueChanged(TaskExecutor, double)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></dt>
<dd>
<div class="block">Called every time the execution completeness value changes.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j"><span class="strong">CronParser</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 A parser for crontab-like formatted files and streams.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfMonthMatchers">dayOfMonthMatchers</a></span> - Variable in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">The ValueMatcher list for the "day of month" field.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfWeekMatchers">dayOfWeekMatchers</a></span> - Variable in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">The ValueMatcher list for the "day of week" field.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.Object)">deschedule(Object)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><code>Scheduler.deschedule(String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)">deschedule(String)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This methods cancels the scheduling of a task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#descheduleFile(java.io.File)">descheduleFile(File)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Removes a <code>File</code> instance previously scheduled with the
 <a href="./it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>Scheduler.scheduleFile(File)</code></a> method.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute(TaskExecutionContext)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Implements <a href="./it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><code>Task.execute(TaskExecutionContext)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute(TaskExecutionContext)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></dt>
<dd>
<div class="block">
 This method is called to require a task execution, and should contain the
 core routine of any scheduled task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionPausing(it.sauronsoftware.cron4j.TaskExecutor)">executionPausing(TaskExecutor)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></dt>
<dd>
<div class="block">Called when the execution has been requested to be paused.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionResuming(it.sauronsoftware.cron4j.TaskExecutor)">executionResuming(TaskExecutor)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></dt>
<dd>
<div class="block">Called when the execution has been requested to be resumed.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionStopping(it.sauronsoftware.cron4j.TaskExecutor)">executionStopping(TaskExecutor)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></dt>
<dd>
<div class="block">Called when the executor has been requested to be stopped.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionTerminated(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)">executionTerminated(TaskExecutor, Throwable)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></dt>
<dd>
<div class="block">Called at execution end.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#getCommand()">getCommand()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Returns the command executed by this task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getCompleteness()">getCompleteness()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns the current completeness value, which is a value between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#getDirectory()">getDirectory()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Resturns the working directory for the spawned process.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#getEnvs()">getEnvs()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Returns the environment variables, in the <em>name=value</em> form, used
 by the task to run its process.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getExecutingTasks()">getExecutingTasks()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Returns an array containing any currently executing task, in the form of
 <a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getGuid()">getGuid()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">It returns the GUID for this scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getGuid()">getGuid()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns a GUID for this executor.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getScheduledFiles()">getScheduledFiles()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Returns an array containing any <code>File</code> previously scheduled with
 the <a href="./it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><code>Scheduler.scheduleFile(File)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html#getScheduler()">getScheduler()</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></dt>
<dd>
<div class="block">Returns the scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getScheduler()">getScheduler()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns the <a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><code>Scheduler</code></a> instance whose this executor belongs to.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getSchedulerListeners()">getSchedulerListeners()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Returns an array containing any <a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously
 registered with the
 <a href="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>Scheduler.addSchedulerListener(SchedulerListener)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)">getSchedulingPattern(String)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method retrieves a previously scheduled task scheduling pattern.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskTable.html#getSchedulingPattern(int)">getSchedulingPattern(int)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></dt>
<dd>
<div class="block">Returns the scheduling pattern at the specified position.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getStartTime()">getStartTime()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns a time stamp reporting the start time of this executor, or a
 value less than 0 if this executor has not been yet started.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns the current status message.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#getStderrFile()">getStderrFile()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Returns the standard error file (optional).</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#getStdinFile()">getStdinFile()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Returns the standard input file (optional).</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#getStdoutFile()">getStdoutFile()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Returns the standard output file (optional).</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)">getTask(String)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method retrieves a previously scheduled task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getTask()">getTask()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns the representation of the executed task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskTable.html#getTask(int)">getTask(int)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></dt>
<dd>
<div class="block">Returns the task at the specified position.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getTaskCollectors()">getTaskCollectors()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Returns an array containing any custom <a href="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance
 previously registered in the scheduler with the
 <a href="./it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><code>Scheduler.addTaskCollector(TaskCollector)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html#getTaskExecutor()">getTaskExecutor()</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></dt>
<dd>
<div class="block">Returns the task executor.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#getTaskExecutorListeners()">getTaskExecutorListeners()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Returns an array containing any <a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><code>TaskExecutorListener</code></a> previously
 registered with the
 <a href="./it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><code>TaskExecutor.addTaskExecutorListener(TaskExecutorListener)</code></a>
 method.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getTaskRunnable(java.lang.Object)">getTaskRunnable(Object)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><code>Scheduler.getTask(String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskCollector.html#getTasks()">getTasks()</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</a></dt>
<dd>
<div class="block">Once the instance has been registered on a <a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><code>Scheduler</code></a> instance,
 with the <a href="./it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><code>Scheduler.addTaskCollector(TaskCollector)</code></a> method, this
 method will be queried once a minute.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getTaskSchedulingPattern(java.lang.Object)">getTaskSchedulingPattern(Object)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><code>Scheduler.getSchedulingPattern(String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#getTimeZone()">getTimeZone()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Returns the time zone applied by the scheduler.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#hourMatchers">hourMatchers</a></span> - Variable in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">The ValueMatcher list for the "hour" field.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><span class="strong">InvalidPatternException</span></a> - Exception in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 This kind of exception is thrown if an invalid scheduling pattern is
 encountered by the scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#isAlive()">isAlive()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Tests if this executor is alive.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#isDaemon()">isDaemon()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Tests whether this scheduler is a daemon scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#isPaused()">isPaused()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Tests whether this executor has been paused.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#isStarted()">isStarted()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Tests if this scheduler is started.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html#isStopped()">isStopped()</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></dt>
<dd>
<div class="block">Checks whether the task execution has been demanded to be stopped.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#isStopped()">isStopped()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Tests whether this executor has been stopped.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a> - package it.sauronsoftware.cron4j</dt>
<dd>
<div class="block">The classes in this package implement a UNIX cron-like scheduler
for the Java 2 1.2 (or later) platform.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#join()">join()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Waits for this executor to die.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#launch(it.sauronsoftware.cron4j.Task)">launch(Task)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Executes immediately a task, without scheduling it.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#match(java.util.TimeZone, long)">match(TimeZone, long)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the given time zone.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#match(long)">match(long)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the system default time
 zone.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#matcherSize">matcherSize</a></span> - Variable in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">How many matcher groups in this pattern?</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#minuteMatchers">minuteMatchers</a></span> - Variable in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">The ValueMatcher list for the "minute" field.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#monthMatchers">monthMatchers</a></span> - Variable in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">The ValueMatcher list for the "month" field.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#nextMatchingDate()">nextMatchingDate()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It returns the next matching moment as a <code>Date</code> object.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#nextMatchingTime()">nextMatchingTime()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It returns the next matching moment as a millis value.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/CronParser.html#parse(java.io.File)">parse(File)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</a></dt>
<dd>
<div class="block">
 Builds a task list reading it from a file.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/CronParser.html#parse(java.net.URL)">parse(URL)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</a></dt>
<dd>
<div class="block">
 Builds a task list reading it from an URL.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/CronParser.html#parse(java.io.InputStream)">parse(InputStream)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</a></dt>
<dd>
<div class="block">
 Builds a task list reading it from an input stream.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)">parse(Reader)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</a></dt>
<dd>
<div class="block">
 Builds a task list reading it from a reader.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/CronParser.html#parseLine(it.sauronsoftware.cron4j.TaskTable, java.lang.String)">parseLine(TaskTable, String)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</a></dt>
<dd>
<div class="block">Parses a crontab-like line.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#pause()">pause()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Pauses the ongoing execution.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html#pauseIfRequested()">pauseIfRequested()</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></dt>
<dd>
<div class="block">If the task execution has been paused, stops until the operation is
 resumed.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">Predictor</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 A predictor is able to predict when a scheduling pattern will be matched.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, long)">Predictor(String, long)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, java.util.Date)">Predictor(String, Date)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String)">Predictor(String)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, long)">Predictor(SchedulingPattern, long)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, java.util.Date)">Predictor(SchedulingPattern, Date)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It builds a predictor with the given scheduling pattern and start time.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern)">Predictor(SchedulingPattern)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><span class="strong">ProcessTask</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 A built-in <a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><code>Task</code></a> implementation which can be used to run an external
 process.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[], java.io.File)">ProcessTask(String[], String[], File)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Creates the task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[])">ProcessTask(String[], String[])</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Creates the task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[])">ProcessTask(String[])</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Creates the task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String)">ProcessTask(String)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Creates the task.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskTable.html#remove(int)">remove(int)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></dt>
<dd>
<div class="block">Remove a task from the table.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#removeSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">removeSchedulerListener(SchedulerListener)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Removes a <a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><code>SchedulerListener</code></a> previously registered with the
 <a href="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>Scheduler.addSchedulerListener(SchedulerListener)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#removeTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">removeTaskCollector(TaskCollector)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Removes a previously registered custom <a href="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><code>TaskCollector</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#removeTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)">removeTaskExecutorListener(TaskExecutorListener)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Removes a listener from the executor.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.Object, java.lang.String)">reschedule(Object, String)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><code>Scheduler.reschedule(String, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)">reschedule(String, String)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method changes the scheduling pattern of a task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, it.sauronsoftware.cron4j.SchedulingPattern)">reschedule(String, SchedulingPattern)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method changes the scheduling pattern of a task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#resume()">resume()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Resumes the execution after it has been paused.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, java.lang.Runnable)">schedule(String, Runnable)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method schedules a task execution.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, it.sauronsoftware.cron4j.Task)">schedule(String, Task)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method schedules a task execution.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#schedule(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)">schedule(SchedulingPattern, Task)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method schedules a task execution.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)">scheduleFile(File)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Adds a <code>File</code> instance to the scheduler.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><span class="strong">Scheduler</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 The cron4j scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#Scheduler()">Scheduler()</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">It builds and prepares a brand new Scheduler instance.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">SchedulerListener</span></a> - Interface in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 Implement this interface and register your instance with the
 <a href="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><code>Scheduler.addSchedulerListener(SchedulerListener)</code></a> method to receive
 notifications about scheduled task executions.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j"><span class="strong">SchedulingPattern</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 A UNIX crontab-like pattern is a string split in five space separated parts.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#SchedulingPattern(java.lang.String)">SchedulingPattern(String)</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">Builds a SchedulingPattern parsing it from a string.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><span class="strong">SchedulingPatternValidator</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><code>SchedulingPattern.validate(String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html#SchedulingPatternValidator()">SchedulingPatternValidator()</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j">SchedulingPatternValidator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#setCommand(java.lang.String[])">setCommand(String[])</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Sets the command executed by this task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)">setCompleteness(double)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></dt>
<dd>
<div class="block">Sets the completeness tracking value, that has to be between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#setDaemon(boolean)">setDaemon(boolean)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">Marks this scheduler daemon flag.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#setDirectory(java.io.File)">setDirectory(File)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Sets the working directory for the spawned process.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#setEnvs(java.lang.String[])">setEnvs(String[])</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Sets the environment variables, in the <em>name=value</em> form, used by
 the task to run its process.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)">setStatusMessage(String)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</a></dt>
<dd>
<div class="block">Sets the current status tracking message, that has to be something about
 what the task is doing at the moment.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#setStderrFile(java.io.File)">setStderrFile(File)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Sets the standard error file (optional).</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#setStdinFile(java.io.File)">setStdinFile(File)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Sets the standard input file (optional).</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#setStdoutFile(java.io.File)">setStdoutFile(File)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Sets the standard output file (optional).</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Predictor.html#setTimeZone(java.util.TimeZone)">setTimeZone(TimeZone)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</a></dt>
<dd>
<div class="block">Sets the time zone for predictions.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#setTimeZone(java.util.TimeZone)">setTimeZone(TimeZone)</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">
 Sets the time zone applied by the scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskTable.html#size()">size()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></dt>
<dd>
<div class="block">Returns the size of the table, representing the number of the elements
 stored in it.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#start()">start()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method starts the scheduler.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html#statusMessageChanged(it.sauronsoftware.cron4j.TaskExecutor, java.lang.String)">statusMessageChanged(TaskExecutor, String)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</a></dt>
<dd>
<div class="block">Called every time the execution status message changes.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Scheduler.html#stop()">stop()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</a></dt>
<dd>
<div class="block">This method stops the scheduler execution.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#stop()">stop()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Stops the ongoing execution.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()">supportsCompletenessTracking()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></dt>
<dd>
<div class="block">
 Tests whether this task supports completeness tracking.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#supportsCompletenessTracking()">supportsCompletenessTracking()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Checks whether this executor provides completeness tracking informations.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()">supportsStatusTracking()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></dt>
<dd>
<div class="block">
 Tests whether this task supports status tracking.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskExecutor.html#supportsStatusTracking()">supportsStatusTracking()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</a></dt>
<dd>
<div class="block">Checks whether this executor provides status tracking messages.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><span class="strong">Task</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 Abstract base representation of a cron4j task.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/Task.html#Task()">Task()</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</a></dt>
<dd>
<div class="block">Empty constructor, does nothing.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">TaskCollector</span></a> - Interface in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 This interface describes a task collector.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">TaskExecutionContext</span></a> - Interface in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 A TaskExecutionContext object provides support methods for the execution of a
 task.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><span class="strong">TaskExecutor</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 Represents a task executor, which is something similar to threads.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><span class="strong">TaskExecutorListener</span></a> - Interface in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">A TaskExecutorListener is notified with events from a <a href="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><code>TaskExecutor</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulerListener.html#taskFailed(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)">taskFailed(TaskExecutor, Throwable)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a></dt>
<dd>
<div class="block">This one is called by the scheduler to notify that a task execution has
 failed.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulerListener.html#taskLaunching(it.sauronsoftware.cron4j.TaskExecutor)">taskLaunching(TaskExecutor)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a></dt>
<dd>
<div class="block">This one is called by the scheduler when a task execution is starting.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulerListener.html#taskSucceeded(it.sauronsoftware.cron4j.TaskExecutor)">taskSucceeded(TaskExecutor)</a></span> - Method in interface it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</a></dt>
<dd>
<div class="block">This one is called by the scheduler to notify that a task execution has
 been successfully completed.</div>
</dd>
<dt><a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j"><span class="strong">TaskTable</span></a> - Class in <a href="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</a></dt>
<dd>
<div class="block">
 A table coupling tasks with scheduling patterns.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/TaskTable.html#TaskTable()">TaskTable()</a></span> - Constructor for class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/ProcessTask.html#toString()">toString()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</a></dt>
<dd>
<div class="block">Overrides <code>Object.toString()</code>.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#toString()">toString()</a></span> - Method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">Returns the pattern as a string.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)">validate(String)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</a></dt>
<dd>
<div class="block">Validates a string as a scheduling pattern.</div>
</dd>
<dt><span class="strong"><a href="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html#validate(java.lang.String)">validate(String)</a></span> - Static method in class it.sauronsoftware.cron4j.<a href="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j">SchedulingPatternValidator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><code>SchedulingPattern.validate(String)</code></a>.</i></div>
</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./it/sauronsoftware/cron4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./it/sauronsoftware/cron4j/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
